<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movie.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


<nav class="navi bg-black width:80px">
    <img src="images (1)/logo.png" alt="logo" ></a>

    <ul class="nav-list"> 
    <li class="nav-item">
        <a class="nav-link" href="">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link"  href="">Community</a>
    </li>
    <li class="nav-item"><a class="nav-link"  href="">Login</a>
    </li>
    
    </ul>
</nav>

<section class="banner">
<div class="banner-title">1920*600</div>
</section>

</body>
</html>