.navi{
    display:flex;
    justify-content:flex-start;
    color:rgb(152, 152, 201);
    height:40px;
    top:0;
    position:sticky;
}
.nav-list{
    display:flex;
    list-style:none;
    margin:0;
    padding:0;
    color:rgb(89, 89, 136);
    align-items: center;
    
}
.nav-link{
    text-decoration:none;
}
.nav-link:hover{
    color:rgb(74, 74, 117);
    background-color:black
    border-radius 3px;
    padding:2px;
}
.nav-link:visited{
    color:rgb(251, 251, 251);

}
.nav-item{
    margin:0 10px;
}

.banner{
    display:flex;
    background-image:url("img/blackbox.png");
    height:700px;
    background-size:contain;
    background-repeat: no-repeat;

}
.banner-title{
    display:flex;
    color:aliceblue;
    font-size:xx-large;
    font-weight:bolder;
    align-items: center;
}